{
  "name": "@forest-fire/firebase-rules",
  "version": "1.1.2",
  "description": "A growing fork of the fantastic rules from Geoges Boris",
  "homepage": "https://github.com/tasking/firebase-rules",
  "author": "Georges Boris",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "typings": "dist/es/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "clean:nuclear": "rimraf dist node_modules",
    "build": "run-s clean build:tsc",
    "build:tsc": "run-p build:cjs build:es",
    "build:cjs": "tsc -P tsconfig.cjs.json",
    "build:es": "tsc -P tsconfig.es.json",
    "watch": "tsc -P tsconfig.cjs.json --watch",
    "test": "jest",
    "start": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasking/firebase-rules.git"
  },
  "bugs": {
    "url": "https://github.com/tasking/firebase-rules/issues"
  },
  "dependencies": {
    "common-types": "^1.15.8",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.158",
    "@types/node": "^12.12.0",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "targaryen": "^3.0.2"
  }
}